; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.0.3
  bodmer/TFT_eSPI@^2.4.31
build_flags =
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  -DST7735_DRIVER=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
  -DST7735_REDTAB=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
;  -DTFT_BL=21
;  -DTOUCH_CS=22
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
